KW	class
ID	Algebra
LB	{
KW	static
KW	boolean
ID	isPrime
LP	(
KW	int
ID	c
RP	)
LB	{
KW	if
LP	(
ID	c
MD	%
NM	2
EQ	==
NM	0
RP	)
KW	return
BL	false
SM	;
KW	int
ID	d
SM	;
ID	d
AO	=
NM	3
SM	;
KW	while
LP	(
ID	d
NE	!=
ID	c
RP	)
LB	{
KW	if
LP	(
ID	c
MD	%
ID	d
EQ	==
NM	0
RP	)
KW	return
BL	false
SM	;
ID	d
AO	=
ID	d
PO	+
NM	2
SM	;
RB	}
KW	String
ID	s
AO	=
ST	"This is a useless string literal"
SM	;
KW	return
BL	true
SM	;
RB	}
KW	static
KW	int
ID	gcd
LP	(
KW	int
ID	a
FA	,
KW	int
ID	b
RP	)
LB	{
KW	String
ID	s
AO	=
ERROR	Invalid String Literal
KW	int
ID	m
SM	;
KW	int
ERROR	Invalid input: ?
NM	23
ID	sd
SM	;
ID	m
AO	=
ID	b
MD	%
ID	a
SM	;
KW	if
LP	(
ID	m
EQ	==
NM	0
RP	)
KW	return
ID	a
SM	;
KW	else
KW	return
ID	gcd
LP	(
ID	m
FA	,
ID	a
RP	)
SM	;
RB	}
KW	static
KW	int
ID	fibonacci
LP	(
KW	int
ID	n
RP	)
LB	{
KW	if
LP	(
LP	(
ID	n
EQ	==
NM	1
RP	)
LO	||
LP	(
ID	n
EQ	==
NM	2
RP	)
RP	)
KW	return
NM	1
SM	;
KW	else
KW	return
ID	fibonacci
LP	(
ID	n
MO	-
NM	1
RP	)
PO	+
ID	fibonacci
LP	(
ID	n
MO	-
NM	2
RP	)
SM	;
RB	}
KW	static
KW	float
ID	average
LP	(
KW	int
ID	n1
FA	,
KW	int
ID	n2
FA	,
KW	int
ID	n3
RP	)
LB	{
KW	float
ID	sum
AO	=
ID	n1
PO	+
ID	n2
PO	+
ID	n3
SM	;
KW	return
ID	sum
DO	/
NM	3.0
SM	;
RB	}
RB	}
ID	Even
ID	though
ID	it
ID	is
ID	illegal
ID	to
ID	write
ID	anything
ID	here
ID	the
ID	lexical
ID	analyzer
ID	should
ID	work
ID	normally
ID	without
ID	errors
